{
  "schemaVersion": 1,
  "id": "dasik-library",
  "version": "${version}",
  "name": "Dasik Library",
  "description": "Shared Hive Mind social AI engine for Vanilla Outsider mods",
  "authors": [
    "Dasik (Rifaditya)"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/dasik-library",
    "sources": "https://github.com/Rifaditya/DasikLibrary-Rebuilt",
    "issues": "https://github.com/Rifaditya/DasikLibrary-Rebuilt/issues",
    "discord": "https://discord.gg/EV99bgAFqb"
  },
  "license": "GPL-3.0-or-later",
  "icon": "assets/dasik-library/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dasik.social.DasikLibraryMod"
    ]
  },
  "mixins": [
    "dasik-library.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": ">=26.1.2-",
    "java": ">=25",
    "fabric-api": "*"
  },
  "custom": {
    "modrinth": {
      "projectId": "JVMIalSJ",
      "slug": "dasik-library"
    },
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/EV99bgAFqb",
        "modmenu.donate": "https://ko-fi.com/dasikigaijin",
        "modmenu.kofi": "https://ko-fi.com/dasikigaijin"
      }
    }
  }
}